<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("cartoonnetworklogo.png");
    background-repeat: repeat;
    background-size: 300px;
}
div.main{
    background-color: white;
    margin-left:100px;
    margin-right:100px;
    margin-top:0px; 
    margin-bottom:0px;
    
}
div.photogallery{
   margin-top:0px;
   background-color: white;
   float:left;
   width:100%;
   height:auto;
}
div.image{
   background-color: white;
   margin:5px;
   border-style: solid;
   border-width: 1px;
   max-width:250px;
   float:left;
}
</style>
</head>
<body>
<div class="main">
    <h1 style="color:rgb(104, 121, 127);text-align:center;">Cartoon Network</h1>
    <p style="text-align:center;"><abdr title="Logo of Cartoon Network"><img src="cartoonnetworklogo.png" width="250"></img></p></abdr>
    <p style="text-align:center;font-size:150%;">Logo Of Cartoon Network</p>
    <p style="font-size:150%;margin-left:15px;"><b>History :</b></p>
    <p style="text-indent: 60px;font-size:150%;">Cartoon Network is a television channel available on Dish TV, STAR India, Tata Sky, Airtel digital TV and other major Indian satellite and cable television providers. Distributed by Turner Broadcasting System (a unit of Time Warner Inc.) specifically for the South Asian region, the channel primarily airs animated shows in four different languages: Hindi, English, Tamil and Telugu. It is based on the original American version of the channel and started airing on 1 May 1995 as the first kids' channel in India.</p>
    <p style="font-size:150%;margin-left:15px;"><b>Some Shows of Cartoon Network:</b></p>
    <ul style="font-size:150%;">
    <li>Ben 10: Ultimate Alien</li>
    <li>Johnny Bravo</li>
    <li>Ed, Edd n Eddy</li>
    <li>Courage the Cowardly Dog</li>
    <li>Beyblade: Metal Fusion</li>
    <li>Tom and Jerry Tales</li>
    <li>Pokémon Chronicles</li>
    <li>A Pup Named Scooby-Doo</li>
    <li>Paw Paws</li>
    <li>Ozzy & Drix</li>
    </ul>
    <p style="font-size:150%;margin-left:15px;"><b>Photo Gallery of Cartoon Network's Cartoon:</b></p><br>
    <div class="photogallery">
    <div class="image">
    <a target="_blank" href="pokemon1.png">
    <img src="pokemon1.png" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Pokémon<p> 
    </div>
    <div class="image">
    <a target="_blank" href="tomandjerry.jpg">
    <img src="tomandjerry.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Tom and Jerry Tales<p> 
    </div>
    <div class="image">
    <a target="_blank" href="ededdeddy.png">
    <img src="ededdeddy.png" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Ed, Edd n Eddy<p> 
    </div>
    <div class="image">
    <a target="_blank" href="beyblade.png">
    <img src="beyblade.png" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Beyblade<p> 
    </div> 
    <div class="image">
    <a target="_blank" href="courage.jpg">
    <img src="courage.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Courage the Cowardly Dog<p> 
    </div>  
    </div>
</div>
</body>
</html>
