<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("disneylogo.jpg");
    background-repeat: repeat;
    background-size: 300px;
}
div.main{
    background-color: white;
    margin-left:100px;
    margin-right:100px;
    margin-top:0px; 
    margin-bottom:0px;
    
}
div.photogallery{
   margin-top:0px;
   background-color: white;
   float:left;
   width:100%;
   height:auto;
}
div.image{
   background-color: white;
   margin:5px;
   border-style: solid;
   border-width: 1px;
   max-width:250px;
   float:left;
}
</style>
</head>
<body>
<div class="main">
    <h1 style="color:rgb(104, 121, 127);text-align:center;">Disney TV</h1>
    <p style="text-align:center;"><abdr title="Logo of Disney TV"><img src="disneylogo.jpg" width="250"></img></p></abdr>
    <p style="text-align:center;font-size:150%;">Logo Of Disney TV</p>
    <p style="font-size:150%;margin-left:15px;"><b>History :</b></p>
    <p style="text-indent: 60px;font-size:150%;">Disney Channel (originally The Disney Channel from 1983 to 1997) is an American basic cable and satellite television network that serves as the flagship property of owner Disney Channels Worldwide, a unit of the Disney–ABC Television Group, itself a unit of the Disney Media Networks division of The Walt Disney Company.</p>
    <p style="font-size:150%;margin-left:15px;"><b>Some Shows of Disney TV:</b></p>
    <ul style="font-size:150%;">
    <li>Kid vs. Kat</li>
    <li>Handy Manny</li>
    <li>Phineas and Ferb</li>
    <li>Mickey Mouse</li>
    <li>Special Agent Oso</li>
    <li>American Dragon: Jake Long</li>
    <li>Little Einsteins</li>
    <li>Jake and the Never Land Pirates</li>
    <li>Gravity Falls</li>
    <li>Pac-Man: The Adventure Begins</li>
    </ul>
    <p style="font-size:150%;margin-left:15px;"><b>Photo Gallery of Disney's Cartoon:</b></p><br>
    <div class="photogallery">
    <div class="image">
    <a target="_blank" href="pandp2.jpg">
    <img src="pandp2.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Phineas and Ferb<p> 
    </div>
    <div class="image">
    <a target="_blank" href="mickey.jpg">
    <img src="mickey.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Mickey Mouse<p> 
    </div>
    <div class="image">
    <a target="_blank" href="kidvscat.jpg">
    <img src="kidvscat.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Kid vs. Kat<p> 
    </div>
    <div class="image">
    <a target="_blank" href="le.png">
    <img src="le.png" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Little Einsteins<p> 
    </div> 
    <div class="image">
    <a target="_blank" href="gf.jpeg">
    <img src="gf.jpeg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Gravity Falls<p> 
    </div>  
    </div>
</div>
</body>
</html>
