<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("hungamalogo.png");
    background-repeat: repeat;
    background-size: 300px;
}
div.main{
    background-color: white;
    margin-left:100px;
    margin-right:100px;
    margin-top:0px; 
    margin-bottom:0px;
    
}
div.photogallery{
   margin-top:0px;
   background-color: white;
   float:left;
   width:100%;
   height:auto;
}
div.image{
   background-color: white;
   margin:5px;
   border-style: solid;
   border-width: 1px;
   max-width:250px;
   float:left;
}
</style>
</head>
<body>
<div class="main">
    <h1 style="color:rgb(104, 121, 127);text-align:center;">Hungama Tv</h1>
    <p style="text-align:center;"><abdr title="Logo of Hungama Tv"><img src="hungamalogo.png" width="250"></img></p></abdr>
    <p style="text-align:center;font-size:150%;">Logo Of Hungama Tv</p>
    <p style="font-size:150%;margin-left:15px;"><b>History :</b></p>
    <p style="text-indent: 60px;font-size:150%;">Hungama TV is a TV channel for children in India based in Mumbai. Originally a subsidiary of UTV Software Communications launched in 2004, the channel was sold to Disney in 2006.[1] Disney then bought UTV in 2011.[citation needed] Hungama is now an operating unit of Disney Channels Worldwide.</p>
    <p style="font-size:150%;margin-left:15px;"><b>Some Shows of Hungama Tv:</b></p>
    <ul style="font-size:150%;">
    <li>Sinchan</li>
    <li>Doremon</li>
    <li>Kiteretsu</li>
    <li>Kochikame</li>
    <li>Hero - Bhakti Hi Shakti Hai</li>
    <li>Aaron Stone</li>
    <li>Ninja Warrior</li>
    <li>Monster Kid</li>
    <li>Shaka Laka Boom Boom</li>
    <li>Sonic X</li>
    </ul>
    <p style="font-size:150%;margin-left:15px;"><b>Photo Gallery of Hungama's Cartoon:</b></p><br>
    <div class="photogallery">
    <div class="image">
    <a target="_blank" href="sinchan.jpg">
    <img src="sinchan.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Sinchan<p> 
    </div>
    <div class="image">
    <a target="_blank" href="doremon.jpg">
    <img src="doremon.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Doremon<p> 
    </div>
    <div class="image">
    <a target="_blank" href="kochikame.jpg">
    <img src="kochikame.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Kochikame<p> 
    </div>
    <div class="image">
    <a target="_blank" href="Kiteretsu.jpg">
    <img src="Kiteretsu.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Kiteretsu<p> 
    </div> 
    <div class="image">
    <a target="_blank" href="sonic.png">
    <img src="sonic.png" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Sonic<p> 
    </div>  
    </div>
</div>
</body>
</html>
