<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("pogologo.png");
    background-repeat: repeat;
    background-size: 300px;
}
div.main{
    background-color: white;
    margin-left:100px;
    margin-right:100px;
    margin-top:0px; 
    margin-bottom:0px;
    
}
div.photogallery{
   margin-top:0px;
   background-color: white;
   float:left;
   width:100%;
   height:auto;
}
div.image{
   background-color: white;
   margin:5px;
   border-style: solid;
   border-width: 1px;
   max-width:250px;
   float:left;
}
</style>
</head>
<body>
<div class="main">
    <h1 style="color:rgb(104, 121, 127);text-align:center;">Pogo</h1>
    <p style="text-align:center;"><abdr title="Logo of Pogo"><img src="pogologo.png" width="250"></img></p></abdr>
    <p style="text-align:center;font-size:150%;">Logo Of Pogo</p>
    <p style="font-size:150%;margin-left:15px;"><b>History :</b></p>
    <p style="text-indent: 60px;font-size:150%;">Pogo, which launched on 1 January 2004, is a cable and satellite television channel created by Turner Broadcasting, is a unit of Time Warner for India which primarily shows animated programming and some live-action shows based in Mumbai, Maharashtra.
In Thailand, Pogo will be available as a two-hour block on Family Channel 13.</p>
    <p style="font-size:150%;margin-left:15px;"><b>Some Shows of Pogo:</b></p>
    <ul style="font-size:150%;">
    <li>Magicskool</li>
    <li>Mr. Bean: The Animated Series</li>
    <li>Takeshi's Castle</li>
    <li>Chhota Bheem</li>
    <li>Walking with Dinosaurs</li>
    <li>The Smurfs</li>
    <li>Tweenies</li>
    <li>The Jungle Book</li>
    <li>Wonder Woman</li>
    <li>Stuart Little</li>
    </ul>
    <p style="font-size:150%;margin-left:15px;"><b>Photo Gallery of Pogo's Cartoon:</b></p><br>
    <div class="photogallery">
    <div class="image">
    <a target="_blank" href="chhotabheem1.jpg">
    <img src="chhotabheem1.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Chhota-Bheem<p> 
    </div>
    <div class="image">
    <a target="_blank" href="mrbean.png">
    <img src="mrbean.png" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Mr.Bean<p> 
    </div>
    <div class="image">
    <a target="_blank" href="wwd.jpg">
    <img src="wwd.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Walking with Dinosaurs<p> 
    </div>
    <div class="image">
    <a target="_blank" href="junglebook.jpg">
    <img src="junglebook.jpg" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">The Jungle Book<p> 
    </div> 
    <div class="image">
    <a target="_blank" href="stuart.png">
    <img src="stuart.png" style="width:250px;height:200px;"></img></a>
    <p style="text-align:center;font-size:130%;">Stuart Little<p> 
    </div>  
    </div>
</div>
</body>
</html>
